# This file is the example of environment variables,
# create your own '.env' file based on this template.

# Path to database
MONGODB_URI = "Path to your MongoDB URI here"

# Path to models
MODEL_SEGMENTATION_PATH = "Path to your segmentation model here"
MODEL_DETECT_PATH = "Path to your detection model here"
MODEL_REGCONITION_PATH = "Path to your Vietocr transformer model here"
MODEL_CRNN_PATH = "Path to your CRNN model here"
MODEL_VGG_SEQ2_PATH = "Path to your VGG Seq2Seq model here"
MODEL_LABEL_PATH_V2 = "Path to your label prediction model here"

# Folder
folder_detection = "Folder for detection data here"
folder_segmentation = "Folder for segmentation data here"
folder_recognition = "Folder for recognition data here"